# default.conf

server {
    # 容器内部 Nginx 监听 8095 端口
    listen 8095; 
    server_name localhost; 

    location / {
        # 转发到 Gunicorn 进程监听的本地 5000 端口
        proxy_pass http://127.0.0.1:5000; 
        
        # 禁用缓存
        proxy_buffering off;
        proxy_cache off;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
